<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="weL-J5-esv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="CGa-bB-fGu" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CGa-bB-fGu" id="gIX-ep-LEG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="H84-Cb-GTl" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="353" height="202"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-8d-Z8z" userLabel="Date Label">
                                                    <rect key="frame" x="28.000000000000007" y="189.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AP-xz-DHa" userLabel="Like Button">
                                                    <rect key="frame" x="329" y="11" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="liked"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="H84-Cb-GTl" firstAttribute="top" secondItem="gIX-ep-LEG" secondAttribute="topMargin" id="GK7-O5-VD7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oS7-8d-Z8z" secondAttribute="bottom" constant="8" id="IYy-Us-Bpb"/>
                                                <constraint firstItem="6AP-xz-DHa" firstAttribute="top" secondItem="gIX-ep-LEG" secondAttribute="topMargin" id="K6i-oB-gOG"/>
                                                <constraint firstItem="oS7-8d-Z8z" firstAttribute="leading" secondItem="gIX-ep-LEG" secondAttribute="leadingMargin" constant="8" id="RJS-Q2-fea"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6AP-xz-DHa" secondAttribute="trailing" id="SND-DL-Hz5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H84-Cb-GTl" secondAttribute="trailing" id="ScA-tm-Zlk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oS7-8d-Z8z" secondAttribute="trailing" constant="20" symbolic="YES" id="SkX-1b-wxl"/>
                                                <constraint firstItem="H84-Cb-GTl" firstAttribute="leading" secondItem="gIX-ep-LEG" secondAttribute="leadingMargin" id="XgG-7V-APj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H84-Cb-GTl" secondAttribute="bottom" id="z3S-EM-cqY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="H84-Cb-GTl" id="cZd-lB-ozF"/>
                                            <outlet property="dateLabel" destination="oS7-8d-Z8z" id="imj-HO-xeS"/>
                                            <outlet property="likeButton" destination="6AP-xz-DHa" id="EnY-9n-lTQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sdt-Qc-e4X"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HjI-Ia-0cP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="weL-J5-esv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="69v-CV-Xa2"/>
                            <constraint firstAttribute="trailing" secondItem="weL-J5-esv" secondAttribute="trailing" id="Oqc-Tc-i8h"/>
                            <constraint firstAttribute="bottom" secondItem="weL-J5-esv" secondAttribute="bottom" id="PgT-Ij-IQA"/>
                            <constraint firstItem="weL-J5-esv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gu4-mJ-0Yi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="weL-J5-esv" id="K3e-ag-4gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="26.760563380281692"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="liked" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
